C:\Users\HP\source\repos\task1.11\task1.11\bin\Debug\net6.0\task1.11.exe
C:\Users\HP\source\repos\task1.11\task1.11\bin\Debug\net6.0\task1.11.deps.json
C:\Users\HP\source\repos\task1.11\task1.11\bin\Debug\net6.0\task1.11.runtimeconfig.json
C:\Users\HP\source\repos\task1.11\task1.11\bin\Debug\net6.0\task1.11.dll
C:\Users\HP\source\repos\task1.11\task1.11\bin\Debug\net6.0\task1.11.pdb
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\task1.11.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\task1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\task1.11.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\task1.11.AssemblyInfo.cs
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\task1.11.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\task1.11.dll
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\refint\task1.11.dll
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\task1.11.pdb
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\task1.11.genruntimeconfig.cache
C:\Users\HP\source\repos\task1.11\task1.11\obj\Debug\net6.0\ref\task1.11.dll
